src/test/resources/database/xsd/dataset.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:dflt="jooq">
	<xsd:import namespace="jooq" schemaLocation="jooq.xsd" />
	<xsd:element name="dataset">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="book_store" type="dflt:book_store__type" />
				<xsd:element name="author" type="dflt:author__type" />
				<xsd:element name="book" type="dflt:book__type" />
				<xsd:element name="dbmaintain_scripts" type="dflt:dbmaintain_scripts__type" />
				<xsd:element name="language" type="dflt:language__type" />
				<xsd:element name="book_to_book_store" type="dflt:book_to_book_store__type" />
				<xsd:any namespace="jooq" />
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
